<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - News Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <p>This is a simple news website created as a template project.</p>
  </main>
  <footer>
    <p>&copy; 2025 Daily News</p>
  </footer>
</body>
</html>
