<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Article Title</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Article Title</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Example Article Heading</h2>
      <p>This is the content of the article. You can write the full story here.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Daily News</p>
  </footer>
</body>
</html>
