<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News Website</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Daily News</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Featured Article</h2>
      <article>
        <h3><a href="article.html">Breaking: Example News Title</a></h3>
        <p>This is a short description of the news article.</p>
      </article>
    </section>
    <section>
      <h2>Recent Articles</h2>
      <!-- Add more articles here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Daily News</p>
  </footer>
</body>
</html>
